data/schema.graphql

type Criteria {
  id: ID
  text: String
  key: String
  icon: String
}
""" User definition """
type User {
  id: ID,
  name: String,
  """ Unique """
  email: String,
  role: UserRole,
  """ Companies that could match to user """
  possible_invest: [CompanyStatus],
  """ List of criterias selected by user """
  criterias: [CriteriaSelected]
}
type CriteriaAnswer {
  text: String
  key: String
  type: TypeCriteria
  answer: AnswerCriteria
}
type CriteriaSelected {
  text: String
  key: String
  icon: String
  type: TypeCriteria
}
type Company {
  id: ID
  name: String
  ceo_name: String
  url: String
  email: String
  telephone: String
}
type CompanyStatus {
  status: String
  key: String
  company: Company
  answers: [CriteriaAnswer]
}
type AnswersStats {
  answered_y: Int,
  answered_n: Int,
  answered_dn: Int,
  total: Int,
}
type Token {
  token: String
}
enum UserRole {
  ADMIN
  INVESTOR
}
enum TypeCriteria {
  MUST
  SUPER_NICE
  NICE
}
enum AnswerCriteria {
  """ Yes """
  Y,
  """ No """
  N,
  """ ? (not answered) """
  DN
}
type Query {
  # Hello World Query in GraphQL
  """ A simple hello world to check API is working """
  helloGraphQL: String,
  # Criteria queries
  """ Get criterias paginated with limit and offset """
  getCriterias(limit: Int, offset: Int): [Criteria],
  # User queries
  """ Obtain the user given a token (HTTP Header) """
  obtainUser: User,
  """ Gets all the companies of a investor user, filtered by status key (key) and paginated (limit, offset) """
  getCompaniesFromInvestor(limit: Int, offset: Int, key: String): [CompanyStatus],
  """ Gets all company (id) criterias from an investor user filtered by its type """
  getUserCompanyCriteriasByType(id: ID!, type: TypeCriteria!): [CriteriaAnswer],
  """ Gets all company (id) criterias stats from an investor user filtered by its type """
  statsUserCompanyCriteriasByType(id: ID!, type: TypeCriteria): AnswersStats,
  # Company queries
  """ Gets all companies stored in Companies collection """
  getCompanies(limit: Int, offset: Int): [Company],
  """ Gets a single company (id) """
  getCompany(id: ID!): Company,
}
input CriteriaInput {
  id: ID,
  """ Display name """
  text: String!,
  """ Key to filter the criteria """
  key: String!,
  """ Icon used in the front(L) """
  icon: String
}
input UserInput {
  id: ID,
  """ User's name """
  name: String!,
  """ User's email (must be unique) """
  email: String!,
  """ User's password (don't worry, is going to be hashed) """
  password: String!,
  """ User's role """
  role: UserRole
}
input CompanyInput {
  id: ID,
  """ Company's name """
  name: String!,
  """ CEO's name """,
  ceo_name: String!,
  """ Company's website """
  url: String!,
  """ Company's contact email """
  email: String!,
  """ Company's contact telephone (with or without prefix) """
  telephone: String!
}
type Mutation {
  # Criteria mutations
  """ Create a new criteria """
  createCriteria(input: CriteriaInput): Criteria,
  # User mutations
  """ Create an user with (only admin) """
  createUserAdmin(input: UserInput): User,
  """ Create a new user of type INVESTOR """
  registerInvestor(input: UserInput): User,
  """ Authenticates an user and returns a JSON-Web token """
  authenticateUser(email: String!, password: String!): Token,
  """ Add a Criteria (identified by id) to an user's selected (token) criterias array """
  addCriteriaToUser(id: ID!, type: TypeCriteria!): CriteriaSelected,
  """ Answer a criteria (key) of one company (id) from one user (token)"""
  answerUserCriteria(id: ID!, key: String!, answer: AnswerCriteria!): CriteriaAnswer,
  # Company mutations
  """ Creates a new Company and makes a copy of it in all investor users """
  createCompany(input: CompanyInput): Company,
  """ Deletes a Company from collection """
  deleteCompany(id: ID!): Boolean,
  """ Passes the selected Company (id) from one investor user (token) to first meeting status """
  passCompanyToFirstMeeting(id: ID!): Boolean,
  """ Passes the selected Company (id) from one investor user (token) to discarded status """
  passCompanyToDiscarded(id: ID!): Boolean,
}
